{
  "main": "./src/oniguruma.js",
  "name": "oniguruma-prebuilt",
  "description": "oniguruma regular expression library",
  "version": "7.2.5",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Aerijo/node-oniguruma-prebuilt/raw/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aerijo/node-oniguruma-prebuilt.git"
  },
  "bugs": {
    "url": "https://github.com/Aerijo/node-oniguruma-prebuilt/issues"
  },
  "keywords": [
    "regex",
    "regexp",
    "re",
    "regular expression",
    "async"
  ],
  "devDependencies": {
    "async": "~2.6.2",
    "jasmine-focused": "~1.0.7"
  },
  "dependencies": {
    "nan": "^2.14.0",
    "prebuild-install": "5.3.3"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "pre-build": "prebuild --runtime electron --verbose",
    "pre-build:upload": "prebuild --upload-all",
    "test": "jasmine-focused --captureExceptions spec/",
    "benchmark": "benchmark/benchmark.coffee"
  }
}
